{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "axios",
    "nuxtjs",
    "starrydata"
  ],
  "vetur.experimental.templateInterpolationService": true
}
