{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Acta",
    "Anke",
    "Chong",
    "Crystallographica",
    "Dmitry",
    "Elsevier",
    "Grebille",
    "Hejtm",
    "Hejtmánek",
    "Hekmaty",
    "Herv",
    "Hervé",
    "Ji",
    "Jiří",
    "Logvinovich",
    "MATO",
    "Materialia",
    "Medlin",
    "Muguerra",
    "Myriam",
    "Nanocompound",
    "Nanoparticles",
    "Nishimoto",
    "Omakase",
    "PEDOT",
    "Petr",
    "STARRYDATA",
    "Sharma",
    "Stavila",
    "Tomoya",
    "Tritt",
    "Weidenkaff",
    "Xiao",
    "Zhang",
    "actamat",
    "commitlint",
    "dbaeumer",
    "devcontainer",
    "eamodio",
    "esbenp",
    "gitlens",
    "given",
    "mohsen",
    "nek",
    "nuxt",
    "nuxtjs",
    "octref",
    "ptrace",
    "seccomp",
    "shenjiaolong",
    "stylelint",
    "vetur"
  ],
  "vetur.experimental.templateInterpolationService": true
}
